<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
h2{
color:#008080;
}
p{
color:#008080;
}
body{
background-color:#008080;

}
.w3-container{
 position: fixed;
  height:700px;
width: 300px;
background-image: url("bg.jpg");
background-size: 600px 700px;
  background-repeat: no-repeat;
}
.tab{
position: relative;
left: 650px;
top: 50px;
overflow: hidden;
border: 1px solid #ccc;
background-color: black ;
width: 37%;
padding: 5px;

}
.tabcontent
{
position: relative;
left: 400px;
top: 50px;

}



/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button
{background-color: teal;
 border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.signout
{
background-color: teal;
 border: none;
  color: white;
  padding: 15px 54px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
position: relative;
top: 70px;
left: -175px;
}
.tablinks
{
color:teal;
}

</style>
<body class="w3-teal">
       <div class="w3-container" style="background-color:black" height=80px>
         <h2>Welcome to Diagnostic Center</h2>
</div>

<div class="tab">
 <button class="tablinks" onclick="openCity(event, 'MyProfile')">MyProfile</button>
  <button class="tablinks" onclick="openCity(event, 'Requests')" >Requests</button>
  <button class="tablinks" onclick="openCity(event, 'MedicalServices')">MedicalServices</button>
   <button class="tablinks" onclick="openCity(event, 'TestResults')">TestResults</button>
  
</div>

<div id="Requests" class="tabcontent">
  <h3>Requests</h3>
</div>

<div id="MedicalServices" class="tabcontent">
  <h3>Services</h3>
 </div>
 
 <div id="TestResults" class="tabcontent">
  <h3>TestResults</h3>
  </div>
  
  <div id="MyProfile" class="tabcontent">
  <h3>MyProfile</h3>
  </div>
  
 

</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";




}
</script>



</body>
</html>
