<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
h2{
color:#008080;
}
p{
color:#008080;
}
body{
background-color:#008080;
}
.w3-container{
 position: fixed;
  height:700px;
}
.tab{
position: relative;
left: 600px;
top: 50px;
}
.tabcontent
{
position: relative;
left: 600px;
top: 50px;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.button
{background-color: teal;
 border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<body class="w3-teal" bgcolor="#008080">

  <div class="w3-third">   
        <div class="w3-container" style="background-color:black" height=80px>
          <h2>Jane Doe</h2>
           <p><i class="fa fa-address-card fa-fw w3-margin-right w3-large w3-text-teal"></i>Doctor Name</p>
          <p><i class="fa fa-id-badge fa-fw w3-margin-right w3-large w3-text-teal"></i>Doctor Id</p>         
 <p><i class="fa fa-flask fa-fw w3-margin-right w3-large w3-text-teal"></i>Medicare Service Id</p>
  <p><i class="fa fa-clock-o w3-margin-right w3-large w3-text-teal"></i>Working hours</p>
                <p><i class="fa fa-stethoscope fa-fw w3-margin-right w3-large w3-text-teal"></i>Speciality</p>
                 <p><i class="fa fa-graduation-cap fa-fw w3-margin-right w3-large w3-text-teal"></i>Degree</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Address</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>email@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>phone number</p>
         
         <button class="button" >Update Details</button>
</div>

</div>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Doctor')">Doctor</button>
  <button class="tablinks" onclick="openCity(event, 'MedicalServices')">MedicalServices</button>

</div>

<div id="Doctor" class="tabcontent">
  <h3>Doctor fdf</h3>

</div>

<div id="MedicalServices" class="tabcontent">
  <h3>Services</h3>
 


<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";




}
</script>



</body>
</html>
